# SaltyCloudCanvas

./: README.md  pom.xml
nginx/: nginx.conf
src/main/java/com/salty/canvas/: SaltyCloudCanvasApplication.java
src/main/java/com/salty/canvas/constants/: Constants.java
src/main/java/com/salty/canvas/controller/: AuthController.java  ImageController.java  MonitorController.java
src/main/java/com/salty/canvas/model/: Image.java  MonitorInfo.java  URL.java  User.java
src/main/java/com/salty/canvas/repository/: ImageRepository.java
src/main/java/com/salty/canvas/service/: AuthService.java  ImageService.java  MonitorService.java
src/main/java/com/salty/canvas/service/impl/: ImageServiceImpl.java  MonitorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/salty/canvas/: SaltyCloudCanvasApplicationTests.java
